{
  "scripts": {
    "watch:html": "nodemon --exec generator.exe --ext html,yaml,md,css,js --ignore dist",
    "build:css": "tailwindcss -i src/style.css -o dist/style.css --minify",
    "watch:css": "tailwindcss -i src/style.css -o dist/style.css --watch",
    "server": "live-server --cors --no-css-inject dist",
    "build": "npm run build:css && generator.exe",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "gh-pages": "^3.2.3",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.15",
    "tailwindcss": "^3.0.8"
  }
}
